<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./assets/styles/styles.css" /> -->
    <link rel="stylesheet" href="./assets/styles/styles-propios.css">
    
    <title>Contact</title>
  </head>
  <body>
    <header>
      <figure>
        <img src="./assets/fotos/design1_image1.jpg" alt="" class="banner" />
      </figure>
      <h1>Mighty Ducks Hockey League</h1>
      <h2>Upcoming Events</h2>
      <img src="./assets/fotos/LogoMightyducks-01.png" alt="" class="logo" />
    </header>
    <main>
      <nav>
        <a href="./index.html" class="link">Home</a>
        <br>
        <a href="./about.html" class="link">About MDHL</a>
        <br>
        <a href="" class="link">Contact</a>
      </nav>
      <p class="contacto">Please email us at <a href="">mdhl@chihockey.org</a> </p>
      <br>
      <p class="contacto">We reply to your emai as soon as we can</p>
    </main>
  </body>
</html>
